<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pltis_superobject"/>
    <Author Value="Henri Gourvest"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="superobject JSON parser / writer

packaging : TIS"/>
    <Version Minor="5"/>
    <Files Count="7">
      <Item1>
        <Filename Value="source\superobject.pas"/>
        <UnitName Value="superobject"/>
      </Item1>
      <Item2>
        <Filename Value="source\superxmlparser.pas"/>
        <UnitName Value="superxmlparser"/>
      </Item2>
      <Item3>
        <Filename Value="soutils.pas"/>
        <UnitName Value="soutils"/>
      </Item3>
      <Item4>
        <Filename Value="soclipbrd.pas"/>
        <UnitName Value="soclipbrd"/>
      </Item4>
      <Item5>
        <Filename Value="sodbutils.pas"/>
        <UnitName Value="sodbutils"/>
      </Item5>
      <Item6>
        <Filename Value="source\superdate.pas"/>
        <UnitName Value="superdate"/>
      </Item6>
      <Item7>
        <Filename Value="source\supertypes.pas"/>
        <UnitName Value="supertypes"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="lclbase"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
